{
  "name": "postcode",
  "version": "5.0.0",
  "description": "UK Postcode helper methods",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "esm/index.js",
  "engines": {
    "node": ">= 10.0.0"
  },
  "dependencies": {},
  "prettier": {},
  "devDependencies": {
    "@cablanchard/eslint-config": "~2.0.1",
    "@cablanchard/semantic-release": "~1.3.1",
    "@cablanchard/tsconfig": "2.0.0",
    "@cablanchard/tslint": "0.0.1",
    "@types/chai": "~4.2.0",
    "@types/csv-parse": "~1.2.2",
    "@types/mocha": "~8.2.0",
    "@types/node": "~14.14.0",
    "chai": "~4.3.0",
    "codecov": "~3.8.0",
    "csv-parse": "~4.15.0",
    "eslint": "~7.19.0",
    "mocha": "~8.2.0",
    "nyc": "~15.1.0",
    "prettier": "~2.2.0",
    "semantic-release": "~17.3.0",
    "source-map-support": "~0.5.11",
    "ts-node": "~9.1.0",
    "tslint": "~6.1.2",
    "typedoc": "~0.19.0",
    "typescript": "~4.0.2"
  },
  "mocha": {
    "extension": [
      "js",
      "ts"
    ],
    "exit": true,
    "fullTrace": true,
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "files": [
    "dist",
    "esm",
    "example.js"
  ],
  "runkitExampleFilename": "example.js",
  "nyc": {
    "include": [
      "lib/**/*.ts",
      "generate/**/*.ts"
    ],
    "exclude": [
      "dist/*",
      "esm/*",
      "**/*.d.ts",
      "generate/index.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "scripts": {
    "semantic-release": "semantic-release --no-ci",
    "test": "npm run lint && NODE_ENV=test nyc mocha",
    "prepublishOnly": "npm run build",
    "lint": "eslint lib/**/*.ts",
    "docs": "typedoc --mode file --excludePrivate --hideGenerator --excludeExternals --target ES5 --out docs/ --name 'Postcode.js' --theme minimal lib/",
    "build": "tsc && tsc --outDir esm -m ESNext",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-postcodes/postcode.git"
  },
  "keywords": [
    "uk",
    "postcode",
    "validation",
    "parsing"
  ],
  "author": {
    "name": "Ideal Postcodes",
    "url": "https://ideal-postcodes.co.uk",
    "email": "support@ideal-postcodes.co.uk"
  },
  "license": "MIT",
  "release": {
    "extends": "@cablanchard/semantic-release/dist/npm"
  },
  "bugs": {
    "url": "https://github.com/ideal-postcodes/postcode/issues"
  }
}
