{
  "name": "postcode",
  "version": "1.0.1",
  "description": "UK Postcode helper methods",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "prettier": {},
  "devDependencies": {
    "@cablanchard/tsconfig": "0.0.1",
    "@cablanchard/tslint": "0.0.1",
    "@types/chai": "~4.1.7",
    "@types/csv-parse": "~1.1.12",
    "@types/mocha": "~5.2.6",
    "@types/node": "~11.13.0",
    "chai": "~4.2.0",
    "coveralls": "~3.0.2",
    "csv-parse": "~4.4.0",
    "mocha": "~6.0.0",
    "nyc": "~13.3.0",
    "prettier": "~1.16.4",
    "source-map-support": "~0.5.11",
    "ts-node": "~8.0.3",
    "tslint": "~5.15.0",
    "typedoc": "~0.14.2",
    "typescript": "~3.4.2"
  },
  "mocha": {
    "extension": [
      "js",
      "ts"
    ],
    "exit": true,
    "fullTrace": true,
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "files": [
    "dist",
    "example.js"
  ],
  "runkitExampleFilename": "example.js",
  "nyc": {
    "include": [
      "index.js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "scripts": {
    "test": "NODE_ENV=test node_modules/.bin/nyc node_modules/.bin/mocha",
    "lint": "node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "docs": "./node_modules/.bin/typedoc --mode file --excludePrivate --hideGenerator --excludeExternals --target ES5 --out docs/ --name 'Postcode.js' --theme minimal lib/",
    "build": "./node_modules/.bin/tsc",
    "coverage": "node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-postcodes/postcode.git"
  },
  "keywords": [
    "uk",
    "postcode",
    "validation",
    "parsing"
  ],
  "author": {
    "name": "Ideal Postcodes",
    "url": "https://ideal-postcodes.co.uk",
    "email": "support@ideal-postcodes.co.uk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideal-postcodes/postcode/issues"
  }
}
