{
  "extends": "@cablanchard/tsconfig",
  "compilerOptions": {
    "lib": ["ES6"],
    "types": ["node", "mocha"],
    "rootDir": "lib",
    "outDir": "dist",
    "ignoreDeprecations": "6.0"
  },
  "include": ["lib/**/*"]
}
